{
  "author": "Riffyn <hello@riffyn.com>",
  "name": "@riffyn/formulajs",
  "description": "JavaScript implementation of most Microsoft Excel formula functions",
  "version": "1.2.4-patch2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiffynInc/formula.js.git"
  },
  "main": "index.js",
  "bin": {
    "implementation-stats": "./bin/implementation-stats"
  },
  "scripts": {
    "test": "make test",
    "test-browser": "make test-browser",
    "lint": "make lint",
    "watch": "make watch",
    "build": "make build",
    "coverage": "make coverage",
    "release": "generate-release"
  },
  "dependencies": {
    "jStat": "^1.7.0",
    "moment": "^2.21.0",
    "numbro": "^1.11.0",
    "@handsontable/jstat": "^1.0.0",
    "bessel": "^0.2.0"
  },
  "devDependencies": {
    "acorn": "^7.1.0",
    "blanket": "^1.1.6",
    "browserify": "^13.0.1",
    "cli-table": "^0.3.0",
    "generate-release": "^1.1.1",
    "http-server": "^0.11.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.10.2",
    "mocha": "^6.2.2",
    "mocha-lcov-reporter": "0.0.1",
    "mocha-spec-cov": "0.0.3",
    "should": "^11.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "license": "ISC"
}
